<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".notes.PlanDayActivity"
    android:id="@+id/frame_container"
    android:background="@color/theme_color">
    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/addVideo"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Add video"
            android:textColor="@color/theme_color_8"/>
        <Button
            android:id="@+id/lentaVideo"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Home"
            android:textColor="@color/theme_color_8"/>
        <Button
            android:id="@+id/mess"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Messages"
            android:textColor="@color/theme_color_8"/>
        <Button
            android:id="@+id/plan"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Plan"
            android:textColor="@color/theme_color"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/calendarBtn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="55dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_calendar"/>
    <ImageView
        android:id="@+id/timerBtn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="55dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_timer"/>
    <TextView
        android:id="@+id/textDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plan of this day"
        android:textSize="22sp"
        android:textColor="@color/theme_color_8"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/menu"/>
    <ProgressBar
        android:id="@+id/bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/textDay"
        android:progressDrawable="@drawable/progress"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/tProc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/bar"
        android:text="75%"
        android:textStyle="bold"
        android:textSize="25sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listPlans"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tProc"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
       />

    <ImageView
        android:id="@+id/addItem"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round"
        android:src="@drawable/ic_plus" />
</RelativeLayout>